\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{6}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Linked Data}{9}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Resource Description Framework}{9}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Linked Open Data}{11}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Wikidata}{11}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}YAGO}{12}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Data Cubes}{13}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Terminology}{13}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Operations}{13}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}The Data Cube Vocabulary}{14}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Association Rules}{16}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Interest Measures}{16}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}AMIE Algorithm and Its Derivatives}{18}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}AMIE}{18}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Language Bias}{19}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Measures of Significance}{19}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Support}{19}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Head Coverage}{19}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Confidence Measures}{20}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CWA and Standard Confidence}{20}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PCA Confidence}{20}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Algorithm}{21}{subsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Rule Refinement}{21}{subsection.4.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.6}Querying the Graph}{22}{subsection.4.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Count Projection Queries}{23}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}AMIE+}{24}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Rule Refinement}{24}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Speeding Up Confidence Evaluation}{25}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}RDFRules}{25}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Processing of Numerical Attributes}{26}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Multiple Graphs}{27}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Improvements to Expressivenes of Rule Patterns}{27}{subsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Top-k Approach}{28}{subsection.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Support for the Lift Measure}{28}{subsection.4.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Rule Clustering and Pruning}{29}{subsection.4.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}RDFRules Reference Implementation}{31}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Interfaces}{31}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Data Structures}{32}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Leveraging a Combination of OLAP Cubes and Knowledge Graphs}{34}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Mining from RDF representation of Data Cube}{34}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Basic Shape of the Rules}{34}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Measures in the Body}{35}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Measures of Confidence}{36}{subsection.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}Commensurability}{36}{subsection.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Structure Style A}{38}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Structure Style B}{39}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.5}Mining the Whole Cube vs. Each Subcube Separately}{40}{subsection.6.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.6}Note to Head Coverage}{40}{subsection.6.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Appending RDF Data to the Data Cubes}{42}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Finding Rules Concerning Multiple Cubes}{43}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Open Dimensions}{45}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Summary}{47}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Note to the Rule Atoms Order}{47}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Experiment}{48}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Czech Social Security Administration's Data Cubes}{48}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Czech Statistical Office's Data Cubes}{51}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Wikidata}{52}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}YAGO Triples}{53}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Filtering the Observations}{54}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Slicing the Cubes}{54}{section.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Linking}{57}{section.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.1}Sex Dimension Values}{57}{subsection.7.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.2}Reference Periods}{57}{subsection.7.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.3}Reference Areas}{58}{subsection.7.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}Discretization}{59}{section.7.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.9}Mining Tasks}{59}{section.7.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.9.1}Relation between the pension expenses and the policital alignment of the state's government}{60}{subsection.7.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.9.2}Appending the YAGO Data Set to the CZSO Data Cubes}{63}{subsection.7.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.9.3}Relation Between Measures from Different Data Cubes}{67}{subsection.7.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Discussion of the Results}{71}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusions}{73}{chapter*.63}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of References}{74}{chapter*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}SPARQL Queries}{77}{appendix.A}%
