\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Linked Data}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Resource Description Framework}{3}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Linked Open Data}{5}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Data Cubes}{7}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The Data Cube Vocabulary}{8}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Association Rules}{9}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}AMIE Algorithm and Its Derivatives}{10}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}AMIE}{10}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Language Bias}{11}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Measures of Significance}{11}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Support}{11}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Head Coverage}{11}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Confidence Measures}{12}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CWA and Standard Confidence}{12}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PCA Confidence}{12}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Algorithm}{13}{subsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Rule Refinement}{13}{subsection.4.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.6}Querying the Graph}{14}{subsection.4.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Count Projection Queries}{15}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}AMIE+}{16}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Rule Refinement}{16}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Speeding Up Confidence Evaluation}{17}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}RDFRules}{17}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Processing of Numerical Attributes}{18}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Multiple Graphs}{19}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Improvements to Expressivenes of Rule Patterns}{19}{subsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Top-k Approach}{20}{subsection.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Support for the Lift Measure}{20}{subsection.4.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Rule Clustering and Pruning}{21}{subsection.4.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}RDFRules Reference Implementation}{23}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Leveraging a Combination of OLAP Cubes and Knowledge Graphs}{26}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Mining from RDF representation of Data Cube}{26}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Appending RDF Data to the Data Cubes}{26}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Experiment}{27}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Czech Social Security Administration's Data Cubes}{27}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Czech Statistical Office's Data Cubes}{30}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Wikidata}{31}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}YAGO Triples}{32}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Filtering the Observations}{33}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Slicing the Cubes}{33}{section.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Linking}{35}{section.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.1}Sex Dimension Values}{36}{subsection.7.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.2}Reference Periods}{36}{subsection.7.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.3}Reference Areas}{36}{subsection.7.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}Discretization}{37}{section.7.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.9}Mining Tasks}{39}{section.7.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.9.1}Relation between the pension expenses and the policital alignment of the state's government}{40}{subsection.7.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.9.2}Appending the YAGO Data Set to the CZSO Data Cubes}{43}{subsection.7.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.9.3}Relation Between Measures from Different Data Cubes}{46}{subsection.7.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.10}Discussion}{46}{section.7.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusions}{47}{chapter*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of References}{48}{chapter*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Queries and Scripts}{50}{appendix.A}%
