\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{7}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Linked Data}{10}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Resource Description Framework}{10}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Linked Open Data}{12}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Wikidata}{12}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}YAGO}{13}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Data Cubes}{14}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Terminology}{14}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Operations}{14}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}The Data Cube Vocabulary}{15}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Simple Knowledge Organization System}{16}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Association Rules}{17}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Interest Measures}{17}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}AMIE Algorithm and Its Derivatives}{19}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}AMIE}{19}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Language Bias}{19}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Measures of Significance}{20}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Support}{20}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Head Coverage}{20}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Confidence Measures}{21}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CWA and Standard Confidence}{21}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PCA Confidence}{21}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Algorithm}{22}{subsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Rule Refinement}{23}{subsection.4.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.6}Querying the Graph}{23}{subsection.4.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Count Projection Queries}{24}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}AMIE+}{25}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Rule Refinement}{25}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Speeding Up Confidence Evaluation}{26}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}RDFRules}{27}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Processing of Numerical Attributes}{27}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Multiple Graphs}{28}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Improvements to Expressiveness of Rule Patterns}{28}{subsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Top-K Approach}{29}{subsection.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Support for the Lift Measure}{29}{subsection.4.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Rule Clustering and Pruning}{30}{subsection.4.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}RDFRules Reference Implementation}{32}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Interfaces}{32}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Data Structures}{33}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Leveraging a Combination of OLAP Cubes and Knowledge Graphs}{35}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Mining from RDF representation of Data Cube}{35}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Basic Shape of the Rules}{35}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Measures in the Body}{36}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Measures of Confidence}{37}{subsection.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}Commensurability}{37}{subsection.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Structure Style A}{39}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Structure Style B}{40}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.5}Mining the Whole Cube vs. Each Subcube Separately}{41}{subsection.6.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.6}Note to Head Coverage}{41}{subsection.6.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Appending RDF Data to the Data Cubes}{43}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Finding Rules Concerning Multiple Cubes}{44}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Open Dimensions}{46}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Summary}{48}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Note to the Rule Atoms Order}{48}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Experiment}{49}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Czech Social Security Administration's Data Cubes}{49}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Czech Statistical Office's Data Cubes}{52}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Wikidata}{53}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}YAGO Triples}{54}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Filtering the Observations}{55}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Slicing the Cubes}{55}{section.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Linking}{58}{section.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.1}Sex Dimension Values}{58}{subsection.7.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.2}Reference Periods}{58}{subsection.7.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.3}Reference Areas}{59}{subsection.7.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}Discretization}{60}{section.7.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.9}Mining Tasks}{60}{section.7.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.9.1}Relation between the pension expenses and the policital alignment of the state's government}{61}{subsection.7.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.9.2}Appending the YAGO Data Set to the CZSO Data Cubes}{64}{subsection.7.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.9.3}Relation Between Measures from Different Data Cubes}{68}{subsection.7.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Discussion of the Results}{72}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusions}{74}{chapter*.65}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of References}{75}{chapter*.66}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}SPARQL Queries}{78}{appendix.A}%
