[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'prace.blg'
[78] biber:340> INFO - === Čt čen 24, 2021, 12:02:11
[92] Biber.pm:415> INFO - Reading 'prace.bcf'
[157] Biber.pm:952> INFO - Found 26 citekeys in bib section 0
[171] Biber.pm:4340> INFO - Processing section 0
[180] Biber.pm:4531> INFO - Looking for bibtex format file 'literatura.bib' for section 0
[182] bibtex.pm:1689> INFO - LaTeX decoding ...
[206] bibtex.pm:1494> INFO - Found BibTeX data source 'literatura.bib'
[241] Utils.pm:384> WARN - legacy year field '2015 [cit. 2020-10-10]' in entry 'Chudan2015' is not an integer - this will probably not sort properly.
[297] Utils.pm:384> WARN - legacy month field 'May' in entry 'gdpr162_2020' is not an integer - this will probably not sort properly.
[310] Utils.pm:384> WARN - legacy month field 'February' in entry 'rdfPrimer2004' is not an integer - this will probably not sort properly.
[316] Utils.pm:384> WARN - legacy month field 'February' in entry 'turtlew3c2014' is not an integer - this will probably not sort properly.
[321] Utils.pm:384> WARN - legacy month field 'January' in entry 'sparqlw3c2008' is not an integer - this will probably not sort properly.
[399] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[399] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[399] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'cs_CZ'
[424] bbl.pm:654> INFO - Writing 'prace.bbl' with encoding 'UTF-8'
[436] bbl.pm:757> INFO - Output to prace.bbl
[436] Biber.pm:128> INFO - WARNINGS: 5
