[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'prace.blg'
[67] biber:330> INFO - === St dub  7, 2021, 15:49:56
[80] Biber.pm:415> INFO - Reading 'prace.bcf'
[138] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[150] Biber.pm:4334> INFO - Processing section 0
[159] Biber.pm:4523> INFO - Looking for bibtex format file 'literatura.bib' for section 0
[161] bibtex.pm:1682> INFO - LaTeX decoding ...
[175] bibtex.pm:1494> INFO - Found BibTeX data source 'literatura.bib'
[198] Utils.pm:384> WARN - month field 'February' in entry 'rdfPrimer2004' is not an integer - this will probably not sort properly.
[204] Utils.pm:384> WARN - month field 'February' in entry 'turtlew3c2014' is not an integer - this will probably not sort properly.
[209] Utils.pm:384> WARN - month field 'January' in entry 'sparqlw3c2008' is not an integer - this will probably not sort properly.
[250] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[250] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[250] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'cs_CZ'
[261] bbl.pm:651> INFO - Writing 'prace.bbl' with encoding 'UTF-8'
[265] bbl.pm:754> INFO - Output to prace.bbl
[265] Biber.pm:128> INFO - WARNINGS: 3
