[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'prace.blg'
[82] biber:340> INFO - === Čt čen 17, 2021, 21:20:09
[95] Biber.pm:415> INFO - Reading 'prace.bcf'
[163] Biber.pm:952> INFO - Found 15 citekeys in bib section 0
[176] Biber.pm:4340> INFO - Processing section 0
[186] Biber.pm:4531> INFO - Looking for bibtex format file 'literatura.bib' for section 0
[187] bibtex.pm:1689> INFO - LaTeX decoding ...
[210] bibtex.pm:1494> INFO - Found BibTeX data source 'literatura.bib'
[247] Utils.pm:384> WARN - legacy month field 'February' in entry 'rdfPrimer2004' is not an integer - this will probably not sort properly.
[253] Utils.pm:384> WARN - legacy month field 'February' in entry 'turtlew3c2014' is not an integer - this will probably not sort properly.
[257] Utils.pm:384> WARN - legacy month field 'January' in entry 'sparqlw3c2008' is not an integer - this will probably not sort properly.
[329] Utils.pm:384> WARN - legacy year field '2015 [cit. 2020-10-10]' in entry 'Chudan2015' is not an integer - this will probably not sort properly.
[360] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[360] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[360] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'cs_CZ'
[377] bbl.pm:654> INFO - Writing 'prace.bbl' with encoding 'UTF-8'
[385] bbl.pm:757> INFO - Output to prace.bbl
[385] Biber.pm:128> INFO - WARNINGS: 4
