\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{english}{}
\@input{kapitoly/knowledgegraphs.aux}
\abx@aux@cite{bernersLee2006}
\abx@aux@segm{0}{0}{bernersLee2006}
\abx@aux@cite{rdfPrimer2004}
\abx@aux@segm{0}{0}{rdfPrimer2004}
\abx@aux@cite{turtlew3c2014}
\abx@aux@segm{0}{0}{turtlew3c2014}
\abx@aux@cite{sparqlw3c2008}
\abx@aux@segm{0}{0}{sparqlw3c2008}
\abx@aux@cite{Heath2011}
\abx@aux@segm{0}{0}{Heath2011}
\@input{kapitoly/olap.aux}
\abx@aux@cite{Cyganiak:14:TRD}
\abx@aux@segm{0}{0}{Cyganiak:14:TRD}
\abx@aux@cite{Cyganiak:14:TRD}
\abx@aux@segm{0}{0}{Cyganiak:14:TRD}
\@input{kapitoly/assocrules.aux}
\@input{kapitoly/amie.aux}
\abx@aux@cite{Galarraga2013}
\abx@aux@segm{0}{0}{Galarraga2013}
\abx@aux@cite{Galarraga2015}
\abx@aux@segm{0}{0}{Galarraga2015}
\abx@aux@cite{Zeman2020}
\abx@aux@segm{0}{0}{Zeman2020}
\abx@aux@cite{Zeman2020}
\abx@aux@segm{0}{0}{Zeman2020}
\@input{kapitoly/rdfrules.aux}
\abx@aux@cite{Zeman2020}
\abx@aux@segm{0}{0}{Zeman2020}
\abx@aux@cite{Zeman2018}
\abx@aux@segm{0}{0}{Zeman2018}
\abx@aux@cite{Zeman2018}
\abx@aux@segm{0}{0}{Zeman2018}
\abx@aux@cite{Zeman2020}
\abx@aux@segm{0}{0}{Zeman2020}
\abx@aux@cite{Zeman2018}
\abx@aux@segm{0}{0}{Zeman2018}
\abx@aux@cite{Zeman2018}
\abx@aux@segm{0}{0}{Zeman2018}
\@input{kapitoly/combining.aux}
\@input{kapitoly/experiment.aux}
\@input{zaver.aux}
\@input{literatura.aux}
\@input{app01.aux}
\abx@aux@read@bbl@mdfivesum{FEF3332B9CA2C6562C524BB99900B874}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{turtlew3c2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bernersLee2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cyganiak:14:TRD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Galarraga2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Galarraga2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Heath2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rdfPrimer2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sparqlw3c2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeman2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeman2020}{nty/global//global/global}
\gdef \@abspage@last{53}
