[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'prace.blg'
[74] biber:330> INFO - === Ne dub 11, 2021, 15:50:44
[92] Biber.pm:415> INFO - Reading 'prace.bcf'
[151] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[174] Biber.pm:4334> INFO - Processing section 0
[185] Biber.pm:4523> INFO - Looking for bibtex format file 'literatura.bib' for section 0
[186] bibtex.pm:1682> INFO - LaTeX decoding ...
[201] bibtex.pm:1494> INFO - Found BibTeX data source 'literatura.bib'
[227] Utils.pm:384> WARN - month field 'February' in entry 'rdfPrimer2004' is not an integer - this will probably not sort properly.
[234] Utils.pm:384> WARN - month field 'February' in entry 'turtlew3c2014' is not an integer - this will probably not sort properly.
[239] Utils.pm:384> WARN - month field 'January' in entry 'sparqlw3c2008' is not an integer - this will probably not sort properly.
[284] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[285] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[285] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'cs_CZ'
[296] bbl.pm:651> INFO - Writing 'prace.bbl' with encoding 'UTF-8'
[300] bbl.pm:754> INFO - Output to prace.bbl
[300] Biber.pm:128> INFO - WARNINGS: 3
