% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Agrawal1993}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=4b876a40aac16cd3d6b0278b1154b9da}{%
           family={Agrawal},
           familyi={A\bibinitperiod},
           given={Rakesh},
           giveni={R\bibinitperiod}}}%
        {{hash=ec3d19d169936a8bd7f29d45d202079a}{%
           family={Imieli'nski},
           familyi={I\bibinitperiod},
           given={Tomasz},
           giveni={T\bibinitperiod}}}%
        {{hash=64a439d13c6d223424a43f495d60cd29}{%
           family={Swami},
           familyi={S\bibinitperiod},
           given={Arun},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{755fe49edf6c42135f9ccf8385d6c2cf}
      \strng{fullhash}{755fe49edf6c42135f9ccf8385d6c2cf}
      \strng{bibnamehash}{755fe49edf6c42135f9ccf8385d6c2cf}
      \strng{authorbibnamehash}{755fe49edf6c42135f9ccf8385d6c2cf}
      \strng{authornamehash}{755fe49edf6c42135f9ccf8385d6c2cf}
      \strng{authorfullhash}{755fe49edf6c42135f9ccf8385d6c2cf}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0897915925}
      \field{journaltitle}{ACM SIGMOD Rec}
      \field{month}{01}
      \field{title}{Mining association rules between sets of items in large databases}
      \field{volume}{22}
      \field{year}{1993}
      \field{pages}{207\bibrangedash 216}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/170035.170072
      \endverb
    \endentry
    \entry{turtlew3c2014}{misc}{}
      \name{author}{4}{}{%
        {{hash=06ed14a914d8fa6ae59d8979736418d1}{%
           family={Beckett},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=d469e0df304c98f67b55d087ea6187a1}{%
           family={Berners-Lee},
           familyi={B\bibinithyphendelim L\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=be64499247ac1c766030e23529596f0e}{%
           family={Prud'hommeaux},
           familyi={P\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=87385230d3daa8d140e2f054f14ae497}{%
           family={Carothers},
           familyi={C\bibinitperiod},
           given={Gavin},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{3ef2e0fc27ba9ef984117a323472bdd3}
      \strng{fullhash}{d690d4ae6379f608f2fd470b87c2afe9}
      \strng{bibnamehash}{3ef2e0fc27ba9ef984117a323472bdd3}
      \strng{authorbibnamehash}{3ef2e0fc27ba9ef984117a323472bdd3}
      \strng{authornamehash}{3ef2e0fc27ba9ef984117a323472bdd3}
      \strng{authorfullhash}{d690d4ae6379f608f2fd470b87c2afe9}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{RDF 1.1 Turtle}
      \field{year}{2014}
      \verb{urlraw}
      \verb http://www.w3.org/TR/turtle/
      \endverb
      \verb{url}
      \verb http://www.w3.org/TR/turtle/
      \endverb
    \endentry
    \entry{bernersLee2006}{misc}{}
      \name{author}{1}{}{%
        {{hash=d469e0df304c98f67b55d087ea6187a1}{%
           family={Berners-Lee},
           familyi={B\bibinithyphendelim L\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{d469e0df304c98f67b55d087ea6187a1}
      \strng{fullhash}{d469e0df304c98f67b55d087ea6187a1}
      \strng{bibnamehash}{d469e0df304c98f67b55d087ea6187a1}
      \strng{authorbibnamehash}{d469e0df304c98f67b55d087ea6187a1}
      \strng{authornamehash}{d469e0df304c98f67b55d087ea6187a1}
      \strng{authorfullhash}{d469e0df304c98f67b55d087ea6187a1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Linked Data - Design Issues}
      \field{year}{2006}
      \verb{urlraw}
      \verb http://www.w3.org/DesignIssues/LinkedData.html
      \endverb
      \verb{url}
      \verb http://www.w3.org/DesignIssues/LinkedData.html
      \endverb
    \endentry
    \entry{berson1997}{article}{}
      \name{author}{2}{}{%
        {{hash=0b5518c4feb53f211a28c433c3428884}{%
           family={Berson},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=6ef2d018d4b323b3c4320fffb42ddded}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={S.J.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{a20dede408780333c78b4b42eddbc0c2}
      \strng{fullhash}{a20dede408780333c78b4b42eddbc0c2}
      \strng{bibnamehash}{a20dede408780333c78b4b42eddbc0c2}
      \strng{authorbibnamehash}{a20dede408780333c78b4b42eddbc0c2}
      \strng{authornamehash}{a20dede408780333c78b4b42eddbc0c2}
      \strng{authorfullhash}{a20dede408780333c78b4b42eddbc0c2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00-7006-272-2}
      \field{title}{Data Warehousing, Data Mining, and OLAP}
      \field{year}{1997}
    \endentry
    \entry{dcv2014}{report}{}
      \name{author}{2}{}{%
        {{hash=ff065518eacac535eec041c322c21896}{%
           family={Cyganiak},
           familyi={C\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=079517606efa0a8618f1d0e9a729112f}{%
           family={Reynolds},
           familyi={R\bibinitperiod},
           given={Dave},
           giveni={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {W3C}%
      }
      \strng{namehash}{59a9966a3bbbce0087db1157ed4e216f}
      \strng{fullhash}{59a9966a3bbbce0087db1157ed4e216f}
      \strng{bibnamehash}{59a9966a3bbbce0087db1157ed4e216f}
      \strng{authorbibnamehash}{59a9966a3bbbce0087db1157ed4e216f}
      \strng{authornamehash}{59a9966a3bbbce0087db1157ed4e216f}
      \strng{authorfullhash}{59a9966a3bbbce0087db1157ed4e216f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{note}{https://www.w3.org/TR/2014/REC-vocab-data-cube-20140116/}
      \field{title}{The {RDF} Data Cube Vocabulary}
      \field{type}{{W3C} Recommendation}
      \field{year}{2014}
    \endentry
    \entry{Galarraga2015}{article}{}
      \name{author}{4}{}{%
        {{hash=37684d86bd145fd2fb544c3944a76464}{%
           family={Galárraga},
           familyi={G\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
        {{hash=04816795c9877feddae45c038e2508f3}{%
           family={Teflioudi},
           familyi={T\bibinitperiod},
           given={Christina},
           giveni={C\bibinitperiod}}}%
        {{hash=1b753e139c8ab7af870d74e326b796ad}{%
           family={Hose},
           familyi={H\bibinitperiod},
           given={Katja},
           giveni={K\bibinitperiod}}}%
        {{hash=55d7f682b85e1f9066365cc900f8331c}{%
           family={Suchanek},
           familyi={S\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{d7bf95951951000152c5e46d124e7beb}
      \strng{fullhash}{557d367cdfe6429caa836dc433221721}
      \strng{bibnamehash}{d7bf95951951000152c5e46d124e7beb}
      \strng{authorbibnamehash}{d7bf95951951000152c5e46d124e7beb}
      \strng{authornamehash}{d7bf95951951000152c5e46d124e7beb}
      \strng{authorfullhash}{557d367cdfe6429caa836dc433221721}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The VLDB Journal}
      \field{month}{07}
      \field{title}{Fast rule mining in ontological knowledge bases with AMIE+}
      \field{volume}{24}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1007/s00778-015-0394-1
      \endverb
    \endentry
    \entry{Galarraga2013}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=18674af5afb94551a3ce682e24e6706d}{%
           family={Galárraga},
           familyi={G\bibinitperiod},
           given={Luis\bibnamedelima Antonio},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=04816795c9877feddae45c038e2508f3}{%
           family={Teflioudi},
           familyi={T\bibinitperiod},
           given={Christina},
           giveni={C\bibinitperiod}}}%
        {{hash=1b753e139c8ab7af870d74e326b796ad}{%
           family={Hose},
           familyi={H\bibinitperiod},
           given={Katja},
           giveni={K\bibinitperiod}}}%
        {{hash=55d7f682b85e1f9066365cc900f8331c}{%
           family={Suchanek},
           familyi={S\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{1d5ca0dcef50a6c0946037e7a697d1ee}
      \strng{fullhash}{5c770da4ca763c325e09a0b506f3ed61}
      \strng{bibnamehash}{1d5ca0dcef50a6c0946037e7a697d1ee}
      \strng{authorbibnamehash}{1d5ca0dcef50a6c0946037e7a697d1ee}
      \strng{authornamehash}{1d5ca0dcef50a6c0946037e7a697d1ee}
      \strng{authorfullhash}{5c770da4ca763c325e09a0b506f3ed61}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{WWW 2013 - Proceedings of the 22nd International Conference on World Wide Web}
      \field{month}{05}
      \field{title}{AMIE: Association rule mining under incomplete evidence in ontological knowledge bases}
      \field{year}{2013}
      \field{pages}{413\bibrangedash 422}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/2488388.2488425
      \endverb
    \endentry
    \entry{hajek1966}{article}{}
      \name{author}{3}{}{%
        {{hash=b8482978a873fd500b3bbf6cfb9a124f}{%
           family={Hájek},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=34005fb9f1fc2567567fcebce5e0aa7d}{%
           family={Havel},
           familyi={H\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=cdacda1b12c13abf8339af3c4f0d85ff}{%
           family={Chytil},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{af480f36acbd7e804b1c062b0bb8cdbf}
      \strng{fullhash}{af480f36acbd7e804b1c062b0bb8cdbf}
      \strng{bibnamehash}{af480f36acbd7e804b1c062b0bb8cdbf}
      \strng{authorbibnamehash}{af480f36acbd7e804b1c062b0bb8cdbf}
      \strng{authornamehash}{af480f36acbd7e804b1c062b0bb8cdbf}
      \strng{authorfullhash}{af480f36acbd7e804b1c062b0bb8cdbf}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computing}
      \field{month}{12}
      \field{title}{The GUHA method of automatic hypotheses determination}
      \field{volume}{1}
      \field{year}{1966}
      \field{pages}{293\bibrangedash 308}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/BF02345483
      \endverb
    \endentry
    \entry{Heath2011}{book}{}
      \name{author}{2}{}{%
        {{hash=c040f12898283360a9825ed80f52e777}{%
           family={Heath},
           familyi={H\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=c0ab52e226557a243a4a5277aec8acdc}{%
           family={Bizer},
           familyi={B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Morgan \& Claypool}%
      }
      \strng{namehash}{17ae26f2157cfb8702683fb417996e21}
      \strng{fullhash}{17ae26f2157cfb8702683fb417996e21}
      \strng{bibnamehash}{17ae26f2157cfb8702683fb417996e21}
      \strng{authorbibnamehash}{17ae26f2157cfb8702683fb417996e21}
      \strng{authornamehash}{17ae26f2157cfb8702683fb417996e21}
      \strng{authorfullhash}{17ae26f2157cfb8702683fb417996e21}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781608454303}
      \field{title}{Linked Data: Evolving the Web into a Global Data Space}
      \field{year}{2011}
      \verb{urlraw}
      \verb http://linkeddatabook.com/
      \endverb
      \verb{url}
      \verb http://linkeddatabook.com/
      \endverb
    \endentry
    \entry{Chudan2015}{thesis}{}
      \name{author}{1}{}{%
        {{hash=99de6bdffb6445dad42c2990135af76c}{%
           family={CHUDÁN},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Vysoká škola ekonomická v Praze, Praha}%
      }
      \strng{namehash}{99de6bdffb6445dad42c2990135af76c}
      \strng{fullhash}{99de6bdffb6445dad42c2990135af76c}
      \strng{bibnamehash}{99de6bdffb6445dad42c2990135af76c}
      \strng{authorbibnamehash}{99de6bdffb6445dad42c2990135af76c}
      \strng{authornamehash}{99de6bdffb6445dad42c2990135af76c}
      \strng{authorfullhash}{99de6bdffb6445dad42c2990135af76c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Association rule mining as a support for OLAP [online]}
      \field{type}{phdthesis}
      \field{year}{2015 [cit. 2020-10-10]}
      \verb{urlraw}
      \verb https://insis.vse.cz/zp/portal_zp.pl?prehled=vyhledavani;podrobnosti_zp=25910;zp=25910;download_prace=1
      \endverb
      \verb{url}
      \verb https://insis.vse.cz/zp/portal_zp.pl?prehled=vyhledavani;podrobnosti_zp=25910;zp=25910;download_prace=1
      \endverb
    \endentry
    \entry{Kämpgen2011}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=fbf61ba8af1e6e4c171c99e89869eb6e}{%
           family={Kämpgen},
           familyi={K\bibinitperiod},
           given={Benedikt},
           giveni={B\bibinitperiod}}}%
        {{hash=c825103009ba7f981a3bc9ecebf016d3}{%
           family={Harth},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{f915f0098b0ddeb2fe105cb7d7ca3f57}
      \strng{fullhash}{f915f0098b0ddeb2fe105cb7d7ca3f57}
      \strng{bibnamehash}{f915f0098b0ddeb2fe105cb7d7ca3f57}
      \strng{authorbibnamehash}{f915f0098b0ddeb2fe105cb7d7ca3f57}
      \strng{authornamehash}{f915f0098b0ddeb2fe105cb7d7ca3f57}
      \strng{authorfullhash}{f915f0098b0ddeb2fe105cb7d7ca3f57}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM International Conference Proceeding Series}
      \field{month}{09}
      \field{title}{Transforming statistical linked data for use in OLAP systems}
      \field{year}{2011}
      \field{pages}{33\bibrangedash 40}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/2063518.2063523
      \endverb
    \endentry
    \entry{Koukal2017}{thesis}{}
      \name{author}{1}{}{%
        {{hash=c349837a3d2da3d41f29c0402fb85823}{%
           family={Koukal},
           familyi={K\bibinitperiod},
           given={Bohuslav},
           giveni={B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Vysoká škola ekonomická v Praze, Praha}%
      }
      \strng{namehash}{c349837a3d2da3d41f29c0402fb85823}
      \strng{fullhash}{c349837a3d2da3d41f29c0402fb85823}
      \strng{bibnamehash}{c349837a3d2da3d41f29c0402fb85823}
      \strng{authorbibnamehash}{c349837a3d2da3d41f29c0402fb85823}
      \strng{authornamehash}{c349837a3d2da3d41f29c0402fb85823}
      \strng{authorfullhash}{c349837a3d2da3d41f29c0402fb85823}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OLAP Recommender: Supporting Navigation in Data Cubes Using Association Rule Mining}
      \field{type}{mathesis}
      \field{year}{2017}
    \endentry
    \entry{Galarraga2020}{inbook}{}
      \name{author}{3}{}{%
        {{hash=2a8f83e81f75fafad957e06443d29780}{%
           family={Lajus},
           familyi={L\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=37684d86bd145fd2fb544c3944a76464}{%
           family={Galárraga},
           familyi={G\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
        {{hash=55d7f682b85e1f9066365cc900f8331c}{%
           family={Suchanek},
           familyi={S\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{dcaa833e739bf8047adf70dd6c1f6d45}
      \strng{fullhash}{dcaa833e739bf8047adf70dd6c1f6d45}
      \strng{bibnamehash}{dcaa833e739bf8047adf70dd6c1f6d45}
      \strng{authorbibnamehash}{dcaa833e739bf8047adf70dd6c1f6d45}
      \strng{authornamehash}{dcaa833e739bf8047adf70dd6c1f6d45}
      \strng{authorfullhash}{dcaa833e739bf8047adf70dd6c1f6d45}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-030-49460-5}
      \field{month}{05}
      \field{title}{Fast and Exact Rule Mining with AMIE 3}
      \field{year}{2020}
      \field{pages}{36\bibrangedash 52}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/978-3-030-49461-2_3
      \endverb
    \endentry
    \entry{rdfPrimer2004}{misc}{}
      \name{author}{2}{}{%
        {{hash=f0d8c4e9bebfe5c0a01bde2d9a6a5ea6}{%
           family={Manola},
           familyi={M\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=3ef11451147b897553ce15f7a8d52c7a}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{326a5f749f7c4fd2bc4483907da456c1}
      \strng{fullhash}{326a5f749f7c4fd2bc4483907da456c1}
      \strng{bibnamehash}{326a5f749f7c4fd2bc4483907da456c1}
      \strng{authorbibnamehash}{326a5f749f7c4fd2bc4483907da456c1}
      \strng{authornamehash}{326a5f749f7c4fd2bc4483907da456c1}
      \strng{authorfullhash}{326a5f749f7c4fd2bc4483907da456c1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{RDF Primer}
      \field{year}{2004}
      \verb{urlraw}
      \verb http://www.w3c.org/TR/rdf-primer/
      \endverb
      \verb{url}
      \verb http://www.w3c.org/TR/rdf-primer/
      \endverb
    \endentry
    \entry{sparqlw3c2008}{misc}{}
      \name{author}{2}{}{%
        {{hash=be64499247ac1c766030e23529596f0e}{%
           family={Prud'hommeaux},
           familyi={P\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=b0f2e76dd842dc9052f49422b3cc10e6}{%
           family={Seaborne},
           familyi={S\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{836b969fa9b2eeb117f5d2c8855d570e}
      \strng{fullhash}{836b969fa9b2eeb117f5d2c8855d570e}
      \strng{bibnamehash}{836b969fa9b2eeb117f5d2c8855d570e}
      \strng{authorbibnamehash}{836b969fa9b2eeb117f5d2c8855d570e}
      \strng{authornamehash}{836b969fa9b2eeb117f5d2c8855d570e}
      \strng{authorfullhash}{836b969fa9b2eeb117f5d2c8855d570e}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{SPARQL Query Language for RDF}
      \field{year}{2008}
      \verb{urlraw}
      \verb http://www.w3.org/TR/rdf-sparql-query/
      \endverb
      \verb{url}
      \verb http://www.w3.org/TR/rdf-sparql-query/
      \endverb
    \endentry
    \entry{Rauch2017}{article}{}
      \name{author}{2}{}{%
        {{hash=b9afb85d9cdd772790ae879cbf00fae7}{%
           family={Rauch},
           familyi={R\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=4d639d1839a1e0e76b8324231fd6aac1}{%
           family={Šimůnek},
           familyi={Š\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{bc8fcb3ac50ae16d2af25d14b4711a83}
      \strng{fullhash}{bc8fcb3ac50ae16d2af25d14b4711a83}
      \strng{bibnamehash}{bc8fcb3ac50ae16d2af25d14b4711a83}
      \strng{authorbibnamehash}{bc8fcb3ac50ae16d2af25d14b4711a83}
      \strng{authornamehash}{bc8fcb3ac50ae16d2af25d14b4711a83}
      \strng{authorfullhash}{bc8fcb3ac50ae16d2af25d14b4711a83}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Intelligent Data Analysis}
      \field{month}{08}
      \field{title}{Apriori and GUHA – Comparing two approaches to data mining with association rules}
      \field{volume}{21}
      \field{year}{2017}
      \field{pages}{981\bibrangedash 1013}
      \range{pages}{33}
      \verb{doi}
      \verb 10.3233/IDA-160069
      \endverb
    \endentry
    \entry{gdpr162_2020}{misc}{}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Recital 162 EU General Data Protection Regulation (EU-GDPR)}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.privacy-regulation.eu/en/recital-162-GDPR.htm
      \endverb
      \verb{url}
      \verb https://www.privacy-regulation.eu/en/recital-162-GDPR.htm
      \endverb
    \endentry
    \entry{Capadisli2013}{article}{}
      \name{author}{3}{}{%
        {{hash=a3c4eae032fae7cabc1b005284b17359}{%
           family={Sarven},
           familyi={S\bibinitperiod},
           given={Capadisli},
           giveni={C\bibinitperiod}}}%
        {{hash=74de32830575f67e1479f58f47d2111d}{%
           family={Auer},
           familyi={A\bibinitperiod},
           given={Sören},
           giveni={S\bibinitperiod}}}%
        {{hash=b986199bdcfcc6fe8e274602715439ed}{%
           family={Riedl},
           familyi={R\bibinitperiod},
           given={Reinhard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{3b720ac820323429238ac09b90b05838}
      \strng{fullhash}{3b720ac820323429238ac09b90b05838}
      \strng{bibnamehash}{3b720ac820323429238ac09b90b05838}
      \strng{authorbibnamehash}{3b720ac820323429238ac09b90b05838}
      \strng{authornamehash}{3b720ac820323429238ac09b90b05838}
      \strng{authorfullhash}{3b720ac820323429238ac09b90b05838}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journalsubtitle}{Proceedings of the 1st International Workshop on Semantic Statistics}
      \field{journaltitle}{CEUR (Central Europe workshop proceedings)}
      \field{title}{Towards Linked Statistical Data Analysis}
      \field{year}{2013}
      \verb{urlraw}
      \verb http://csarven.ca/linked-statistical-data-analysis
      \endverb
      \verb{url}
      \verb http://csarven.ca/linked-statistical-data-analysis
      \endverb
    \endentry
    \entry{Sheth2013}{inbook}{}
      \name{author}{3}{}{%
        {{hash=44ce79da77c0a025945bff1cb198c1e1}{%
           family={Sheth},
           familyi={S\bibinitperiod},
           given={Amit},
           giveni={A\bibinitperiod}}}%
        {{hash=a770e70cf91876b089ba7200c430a39c}{%
           family={Ferraram},
           familyi={F\bibinitperiod},
           given={Alfio},
           giveni={A\bibinitperiod}}}%
        {{hash=9e5e734876e9a404245b5545136f1781}{%
           family={Nikolov},
           familyi={N\bibinitperiod},
           given={Andriy},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a4439cafccf34c9705c4262d63b22b45}
      \strng{fullhash}{a4439cafccf34c9705c4262d63b22b45}
      \strng{bibnamehash}{a4439cafccf34c9705c4262d63b22b45}
      \strng{authorbibnamehash}{a4439cafccf34c9705c4262d63b22b45}
      \strng{authornamehash}{a4439cafccf34c9705c4262d63b22b45}
      \strng{authorfullhash}{a4439cafccf34c9705c4262d63b22b45}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Data Linking for the Semantic Web}
      \field{year}{2013}
      \field{pages}{169\bibrangedash 200}
      \range{pages}{32}
      \verb{doi}
      \verb 10.4018/978-1-4666-3610-1.ch008
      \endverb
    \endentry
    \entry{Vanhoof2010}{article}{}
      \name{author}{2}{}{%
        {{hash=3a4b585f50b3da157d4ee42c5899634c}{%
           family={Vanhoof},
           familyi={V\bibinitperiod},
           given={Koen},
           giveni={K\bibinitperiod}}}%
        {{hash=640542d855fc92e7dfa67f84a67327fc}{%
           family={Depaire},
           familyi={D\bibinitperiod},
           given={Benoît},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{7b00a3a50dd196b6a5ba7dbc43360d0a}
      \strng{fullhash}{7b00a3a50dd196b6a5ba7dbc43360d0a}
      \strng{bibnamehash}{7b00a3a50dd196b6a5ba7dbc43360d0a}
      \strng{authorbibnamehash}{7b00a3a50dd196b6a5ba7dbc43360d0a}
      \strng{authornamehash}{7b00a3a50dd196b6a5ba7dbc43360d0a}
      \strng{authorfullhash}{7b00a3a50dd196b6a5ba7dbc43360d0a}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Structure of association rule classifiers: A review}
      \field{year}{2010}
      \verb{doi}
      \verb 10.1109/ISKE.2010.5680784
      \endverb
    \endentry
    \entry{Zeman2018}{article}{}
      \name{author}{3}{}{%
        {{hash=7c79f1f95a8fb8ee04b1860ae56498e6}{%
           family={Zeman},
           familyi={Z\bibinitperiod},
           given={Václav},
           giveni={V\bibinitperiod}}}%
        {{hash=f7e6248d7ddfa7cae0e587c03d98953d}{%
           family={Kliegr},
           familyi={K\bibinitperiod},
           given={Tomáš},
           giveni={T\bibinitperiod}}}%
        {{hash=e2d43731514b2552feea00471e63ce59}{%
           family={Svátek},
           familyi={S\bibinitperiod},
           given={Vojtěch},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{2f07e08c26967d238d205514ecf4db2a}
      \strng{fullhash}{2f07e08c26967d238d205514ecf4db2a}
      \strng{bibnamehash}{2f07e08c26967d238d205514ecf4db2a}
      \strng{authorbibnamehash}{2f07e08c26967d238d205514ecf4db2a}
      \strng{authornamehash}{2f07e08c26967d238d205514ecf4db2a}
      \strng{authorfullhash}{2f07e08c26967d238d205514ecf4db2a}
      \field{extraname}{1}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{RuleML Challenge}
      \field{title}{RDFRules Preview: Towards an Analytics Engine for Rule Mining in RDF Knowledge Graphs}
      \field{year}{2018}
    \endentry
    \entry{Zeman2020}{article}{}
      \name{author}{3}{}{%
        {{hash=7c79f1f95a8fb8ee04b1860ae56498e6}{%
           family={Zeman},
           familyi={Z\bibinitperiod},
           given={Václav},
           giveni={V\bibinitperiod}}}%
        {{hash=f7e6248d7ddfa7cae0e587c03d98953d}{%
           family={Kliegr},
           familyi={K\bibinitperiod},
           given={Tomáš},
           giveni={T\bibinitperiod}}}%
        {{hash=e2d43731514b2552feea00471e63ce59}{%
           family={Svátek},
           familyi={S\bibinitperiod},
           given={Vojtěch},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{2f07e08c26967d238d205514ecf4db2a}
      \strng{fullhash}{2f07e08c26967d238d205514ecf4db2a}
      \strng{bibnamehash}{2f07e08c26967d238d205514ecf4db2a}
      \strng{authorbibnamehash}{2f07e08c26967d238d205514ecf4db2a}
      \strng{authornamehash}{2f07e08c26967d238d205514ecf4db2a}
      \strng{authorfullhash}{2f07e08c26967d238d205514ecf4db2a}
      \field{extraname}{2}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Semantic Web Journal}
      \field{title}{RDFRules: Making RDF Rule Mining Easier and Even More Efficient}
      \field{year}{2020}
      \verb{urlraw}
      \verb http://www.semantic-web-journal.net/system/files/swj2511.pdf
      \endverb
      \verb{url}
      \verb http://www.semantic-web-journal.net/system/files/swj2511.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

