\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\@input{zacatek.aux}
\babel@aux{english}{}
\@input{uvod.aux}
\abx@aux@cite{berson1997}
\abx@aux@segm{0}{0}{berson1997}
\abx@aux@cite{Chudan2015}
\abx@aux@segm{0}{0}{Chudan2015}
\abx@aux@cite{hand2001}
\abx@aux@segm{0}{0}{hand2001}
\abx@aux@cite{Agrawal1993}
\abx@aux@segm{0}{0}{Agrawal1993}
\abx@aux@cite{hajek1966}
\abx@aux@segm{0}{0}{hajek1966}
\abx@aux@cite{Galarraga2013}
\abx@aux@segm{0}{0}{Galarraga2013}
\abx@aux@cite{Galarraga2015}
\abx@aux@segm{0}{0}{Galarraga2015}
\abx@aux@cite{Galarraga2020}
\abx@aux@segm{0}{0}{Galarraga2020}
\abx@aux@cite{Zeman2020}
\abx@aux@segm{0}{0}{Zeman2020}
\abx@aux@cite{gdpr162_2020}
\abx@aux@segm{0}{0}{gdpr162_2020}
\abx@aux@cite{dcv2014}
\abx@aux@segm{0}{0}{dcv2014}
\@input{kapitoly/knowledgegraphs.aux}
\abx@aux@cite{bernersLee2006}
\abx@aux@segm{0}{0}{bernersLee2006}
\abx@aux@cite{rdfPrimer2004}
\abx@aux@segm{0}{0}{rdfPrimer2004}
\abx@aux@cite{turtlew3c2014}
\abx@aux@segm{0}{0}{turtlew3c2014}
\abx@aux@cite{sparqlw3c2008}
\abx@aux@segm{0}{0}{sparqlw3c2008}
\abx@aux@cite{Heath2011}
\abx@aux@segm{0}{0}{Heath2011}
\abx@aux@cite{yagoweb}
\abx@aux@segm{0}{0}{yagoweb}
\abx@aux@cite{yago4}
\abx@aux@segm{0}{0}{yago4}
\@input{kapitoly/olap.aux}
\abx@aux@cite{dcv2014}
\abx@aux@segm{0}{0}{dcv2014}
\abx@aux@cite{dcv2014}
\abx@aux@segm{0}{0}{dcv2014}
\abx@aux@cite{dcv2014}
\abx@aux@segm{0}{0}{dcv2014}
\abx@aux@cite{skos}
\abx@aux@segm{0}{0}{skos}
\@input{kapitoly/assocrules.aux}
\abx@aux@cite{Agrawal1993}
\abx@aux@segm{0}{0}{Agrawal1993}
\@input{kapitoly/amie.aux}
\abx@aux@cite{Galarraga2013}
\abx@aux@segm{0}{0}{Galarraga2013}
\abx@aux@cite{Galarraga2015}
\abx@aux@segm{0}{0}{Galarraga2015}
\abx@aux@cite{Zeman2020}
\abx@aux@segm{0}{0}{Zeman2020}
\abx@aux@cite{Zeman2020}
\abx@aux@segm{0}{0}{Zeman2020}
\abx@aux@cite{Zeman2020}
\abx@aux@segm{0}{0}{Zeman2020}
\@input{kapitoly/rdfrules.aux}
\abx@aux@cite{Zeman2020}
\abx@aux@segm{0}{0}{Zeman2020}
\abx@aux@cite{Zeman2018}
\abx@aux@segm{0}{0}{Zeman2018}
\abx@aux@cite{Zeman2018}
\abx@aux@segm{0}{0}{Zeman2018}
\abx@aux@cite{Zeman2020}
\abx@aux@segm{0}{0}{Zeman2020}
\abx@aux@cite{Zeman2018}
\abx@aux@segm{0}{0}{Zeman2018}
\abx@aux@cite{Zeman2018}
\abx@aux@segm{0}{0}{Zeman2018}
\@input{kapitoly/combining.aux}
\abx@aux@cite{Kämpgen2011}
\abx@aux@segm{0}{0}{Kämpgen2011}
\abx@aux@cite{Capadisli2013}
\abx@aux@segm{0}{0}{Capadisli2013}
\abx@aux@cite{Chudan2015}
\abx@aux@segm{0}{0}{Chudan2015}
\abx@aux@cite{Rauch2017}
\abx@aux@segm{0}{0}{Rauch2017}
\abx@aux@cite{Chudan2015}
\abx@aux@segm{0}{0}{Chudan2015}
\abx@aux@cite{Koukal2017}
\abx@aux@segm{0}{0}{Koukal2017}
\abx@aux@cite{Koukal2017}
\abx@aux@segm{0}{0}{Koukal2017}
\@input{kapitoly/experiment.aux}
\@input{kapitoly/discussion.aux}
\abx@aux@cite{Vanhoof2010}
\abx@aux@segm{0}{0}{Vanhoof2010}
\@input{zaver.aux}
\abx@aux@cite{Sheth2013}
\abx@aux@segm{0}{0}{Sheth2013}
\@input{literatura.aux}
\@input{app01.aux}
\abx@aux@read@bbl@mdfivesum{D910C18896FDF42EB2E4E37601159E2B}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{skos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Agrawal1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{turtlew3c2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bernersLee2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{berson1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dcv2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Galarraga2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Galarraga2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hajek1966}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hand2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Heath2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chudan2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kämpgen2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Koukal2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Galarraga2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rdfPrimer2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sparqlw3c2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rauch2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gdpr162_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Capadisli2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sheth2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yago4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vanhoof2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yagoweb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeman2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeman2020}{nty/global//global/global}
\gdef \@abspage@last{79}
