\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiment}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Czech Social Security Administration's Data Cubes}{27}{section.7.1}\protected@file@percent }
\newlabel{cssa1example}{{7.1}{28}{Example of an observation from CSSA1}{lstlisting.7.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Example of an observation from CSSA1}{28}{lstlisting.7.1}\protected@file@percent }
\newlabel{sbrexample}{{7.2}{28}{Dereferenced proxy entity of the South Bohemian Region}{lstlisting.7.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Dereferenced proxy entity of the South Bohemian Region}{28}{lstlisting.7.2}\protected@file@percent }
\newlabel{gd2017example}{{7.3}{29}{Dereferenced proxy entity of the year 2017}{lstlisting.7.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Dereferenced proxy entity of the year 2017}{29}{lstlisting.7.3}\protected@file@percent }
\newlabel{pkexample}{{7.4}{29}{Dereferenced pension kind}{lstlisting.7.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Dereferenced pension kind}{29}{lstlisting.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Czech Statistical Office's Data Cubes}{30}{section.7.2}\protected@file@percent }
\newlabel{turtleexample}{{7.5}{30}{Example of an observation from the CZSO data sets}{lstlisting.7.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Example of an observation from the CZSO data sets}{30}{lstlisting.7.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Wikidata}{31}{section.7.3}\protected@file@percent }
\newlabel{wdhasekexample}{{7.6}{31}{Description of XXX (Source: author)}{lstlisting.7.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Description of XXX (Source: author)}{31}{lstlisting.7.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}YAGO Triples}{32}{section.7.4}\protected@file@percent }
\newlabel{yagoexample}{{7.7}{32}{Example of the Extracted YAGO Triples (Source: author)}{lstlisting.7.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Example of the Extracted YAGO Triples (Source: author)}{32}{lstlisting.7.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Filtering the Observations}{33}{section.7.5}\protected@file@percent }
\newlabel{cssaSlicing}{{7.6}{33}{Slicing the Cubes}{section.7.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Slicing the Cubes}{33}{section.7.6}\protected@file@percent }
\newlabel{sparqlexample}{{7.8}{34}{SPARQL query to filter the CSSA1 data set (Source: author)}{lstlisting.7.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}SPARQL query to filter the CSSA1 data set (Source: author)}{34}{lstlisting.7.8}\protected@file@percent }
\newlabel{sparqlcutexample}{{7.9}{35}{SPARQL query to create a subcube (Source: author)}{lstlisting.7.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}SPARQL query to create a subcube (Source: author)}{35}{lstlisting.7.9}\protected@file@percent }
\newlabel{linking}{{7.7}{35}{Linking}{section.7.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}Linking}{35}{section.7.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Sex Dimension Values}{36}{subsection.7.7.1}\protected@file@percent }
\newlabel{sexlinkextract}{{7.10}{36}{Linking the sex dimension values}{lstlisting.7.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}Linking the sex dimension values}{36}{lstlisting.7.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Reference Periods}{36}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Reference Areas}{36}{subsection.7.7.3}\protected@file@percent }
\newlabel{sexlinkextract}{{7.11}{37}{Linking the reference periods}{lstlisting.7.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}Linking the reference periods}{37}{lstlisting.7.11}\protected@file@percent }
\newlabel{refarealinking}{{7.12}{37}{Linking the reference periods}{lstlisting.7.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}Linking the reference periods}{37}{lstlisting.7.12}\protected@file@percent }
\newlabel{discretization}{{7.8}{37}{Discretization}{section.7.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.8}Discretization}{37}{section.7.8}\protected@file@percent }
\newlabel{discsample}{{7.13}{38}{Observation example}{lstlisting.7.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}Observation example}{38}{lstlisting.7.13}\protected@file@percent }
\newlabel{discsample}{{7.14}{39}{Discretization example}{lstlisting.7.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}Discretization example}{39}{lstlisting.7.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.9}Mining Tasks}{39}{section.7.9}\protected@file@percent }
\newlabel{expenses-wikidata}{{7.9.1}{40}{Relation between the pension expenses and the policital alignment of the state's government}{subsection.7.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Relation between the pension expenses and the policital alignment of the state's government}{40}{subsection.7.9.1}\protected@file@percent }
\newlabel{alignmentExpensesPattern}{{7.15}{41}{First pattern definition}{lstlisting.7.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}First pattern definition}{41}{lstlisting.7.15}\protected@file@percent }
\newlabel{alignmentExpensesRulesSample}{{7.16}{42}{First pattern's rule sample}{lstlisting.7.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}First pattern's rule sample}{42}{lstlisting.7.16}\protected@file@percent }
\newlabel{partyExpensesPattern}{{7.17}{43}{Second pattern definition}{lstlisting.7.17}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17}Second pattern definition}{43}{lstlisting.7.17}\protected@file@percent }
\newlabel{alignmentExpensesRulesSample}{{7.18}{43}{Second pattern's rule sample}{lstlisting.7.18}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.18}Second pattern's rule sample}{43}{lstlisting.7.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Appending the YAGO Data Set to the CZSO Data Cubes}{43}{subsection.7.9.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Expenditure of selected pension kinds over time\relax }}{44}{figure.caption.32}\protected@file@percent }
\newlabel{qbstructureimg}{{7.1}{44}{Expenditure of selected pension kinds over time\relax }{figure.caption.32}{}}
\newlabel{jaurYagoPatterns}{{7.19}{45}{Pattern Definition for the Slice \textit {districts-by-sex}}{lstlisting.7.19}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.19}Pattern Definition for the Slice \textit  {districts-by-sex}}{45}{lstlisting.7.19}\protected@file@percent }
\newlabel{jaurYagoTasks}{{7.20}{45}{Mining Task Definition for the Slice \textit {districts-by-sex}}{lstlisting.7.20}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.20}Mining Task Definition for the Slice \textit  {districts-by-sex}}{45}{lstlisting.7.20}\protected@file@percent }
\newlabel{invalidRuleExample}{{7.21}{46}{XXX}{lstlisting.7.21}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.21}XXX}{46}{lstlisting.7.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Relation Between Measures from Different Data Cubes}{46}{subsection.7.9.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.10}Discussion}{46}{section.7.10}\protected@file@percent }
\@setckpt{kapitoly/experiment}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{41}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{49}
\setcounter{bookmark@seq@number}{45}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{17}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{2}
\setcounter{nprt@blockcnt}{2}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{21}
}
